{
  "name": "paintball",
  "version": "1.0.0",
  "description": "A non sus custom url shortener",
  "main": "server.js",
  "scripts": {
    "watch-dev": "NODE_ENV=development npx nodemon --config .nodemon.json server.js",
    "lint": "npx prettier --check . && npx eslint . && echo \"All good!\"",
    "fixlint": "npx prettier --write . && npx eslint --fix . ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chatnoir",
  "license": "Apache-2.0",
  "dependencies": {
    "@fastify/cookie": "",
    "@fastify/env": "",
    "@fastify/redis": "",
    "@fastify/sensible": "",
    "@prisma/client": "",
    "fastify": ""
  },
  "devDependencies": {
    "ajv-cli": "",
    "chalk": "",
    "ejs": "",
    "eslint": "",
    "eslint-config-prettier": "",
    "minimist": "",
    "nodemon": "",
    "pino-pretty": "",
    "prettier": "",
    "prettier-plugin-sql": "",
    "prisma": ""
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
